# learning-asp-net-core

./: .gitignore  README.md  conventions.md
etc/: Dockerfile
src/: src.sln
src/NorthwindStore/: NorthwindStore.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json  libman.json
src/NorthwindStore.API/: NorthwindStore.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/NorthwindStore.API/Controllers/: CategoryController.cs  ProductController.cs  WeatherForecastController.cs
src/NorthwindStore.Data/: CategoryRepository.cs  ICategoryRepository.cs  IProductRepository.cs  ISupplierRepository.cs  NorthwindStore.Data.csproj  ProductRepository.cs  SupplierRepository.cs
src/NorthwindStore.Data/Filters/: ProductFilter.cs
src/NorthwindStore.Data/Migrations/: 20200125152544_CreateIdentitySchema.Designer.cs  20200125152544_CreateIdentitySchema.cs  20200128060600_AddAdminUser.Designer.cs  20200128060600_AddAdminUser.cs  NorthwindContextModelSnapshot.cs
src/NorthwindStore.Data/Models/: AlphabeticalListOfProducts.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUsers.cs  Categories.cs  CategorySalesFor1997.cs  CurrentProductList.cs  CustomerAndSuppliersByCity.cs  CustomerCustomerDemo.cs  CustomerDemographics.cs  Customers.cs  EmployeeTerritories.cs  Employees.cs  ErrorViewModel.cs  Invoices.cs  NorthwindContext.cs  OrderDetails.cs  OrderDetailsExtended.cs  OrderSubtotals.cs  Orders.cs  OrdersQry.cs  ProductSalesFor1997.cs  Products.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrders.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shippers.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Suppliers.cs  Territories.cs
src/NorthwindStore.Data/Models/Validation/: AsciiCharacters.cs
src/NorthwindStore.IO/: AdamCarterFileCacheWrapper.cs  FileCacheConfiguration.cs  IFileCache.cs  NorthwindStore.IO.csproj
src/NorthwindStore.Swagger/: IO.Swagger.sln  README.md
src/NorthwindStore.Swagger/docs/: Categories.md  CategoryApi.md  EmployeeTerritories.md  Employees.md  OrderDetails.md  Orders.md  ProductApi.md  Products.md  Region.md  Shippers.md  Suppliers.md  Territories.md
src/NorthwindStore.Swagger/src/IO.Swagger/: IO.Swagger.csproj  packages.config
src/NorthwindStore.Swagger/src/IO.Swagger.Test/: IO.Swagger.Test.csproj
src/NorthwindStore.Swagger/src/IO.Swagger.Test/Api/: CategoryApiTests.cs  ProductApiTests.cs
src/NorthwindStore.Swagger/src/IO.Swagger.Test/Model/: CategoriesTests.cs  CustomerCustomerDemoTests.cs  CustomerDemographicsTests.cs  CustomersTests.cs  EmployeeTerritoriesTests.cs  EmployeesTests.cs  OrderDetailsTests.cs  OrdersTests.cs  ProductsTests.cs  RegionTests.cs  ShippersTests.cs  SuppliersTests.cs  TerritoriesTests.cs
src/NorthwindStore.Swagger/src/IO.Swagger/Api/: CategoryApi.cs  ProductApi.cs
src/NorthwindStore.Swagger/src/IO.Swagger/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  IApiAccessor.cs  IReadableConfiguration.cs  SwaggerDateConverter.cs
src/NorthwindStore.Swagger/src/IO.Swagger/Model/: Categories.cs  CustomerCustomerDemo.cs  CustomerDemographics.cs  Customers.cs  EmployeeTerritories.cs  Employees.cs  OrderDetails.cs  Orders.cs  Products.cs  Region.cs  Shippers.cs  Suppliers.cs  Territories.cs
src/NorthwindStore/ComponentModel/: Breadcrumb.cs
src/NorthwindStore/ComponentModel/Design/: ILinkedBreadcrumbsFactory.cs  LinkedBreadcrumbsFactory.cs
src/NorthwindStore/Controllers/: AdministratorController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
src/NorthwindStore/Conventions/: FileUploading.cs  ImageContentType.cs  ImageFormats.cs  ImageRequestPatterns.cs  Roles.cs
src/NorthwindStore/Extensions/: FilterContextExtensions.cs  HtmlHelperExtensions.cs
src/NorthwindStore/Filters/: LoggingFilter.cs  LoggingFilterConfiguration.cs
src/NorthwindStore/Identity/: AuthMessageSenderOptions.cs  EmailSender.cs
src/NorthwindStore/Middleware/: ImageCacheMiddleware.cs  MiddlewareExtensions.cs
src/NorthwindStore/Models/: ErrorViewModel.cs
src/NorthwindStore/Properties/PublishProfiles/: IIS file.pubxml  NorthwindStore - Web Deploy.pubxml
src/NorthwindStore/TagHelpers/: NorthwindImageTagHelper.cs
src/NorthwindStore/ViewComponents/: BreadcrumbsViewComponent.cs
src/NorthwindStore/ViewModels/: AdministratorViewModel.cs  BreadcrumbsViewModel.cs  CategoryViewModel.cs  ProductViewModel.cs
src/NorthwindStore/Views/: _ViewImports.cshtml
src/NorthwindStore/Views/Administrator/: Index.cshtml
src/NorthwindStore/Views/Category/: Edit.cshtml  Index.cshtml
src/NorthwindStore/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
src/NorthwindStore/Views/Shared/: _HomeLayout.cshtml  _Layout.cshtml
src/NorthwindStore/Views/Shared/Components/Breadcrumbs/: Default.cshtml
tests/NorthwindStore.Test/: ControllerTest.cs  NorthwindStore.Test.csproj  UnitTest1.cs
tests/NorthwindStore.Test/API/: ApiTest.cs
tests/NorthwindStore.Test/API/Model/: Categories.cs  Products.cs
tests/NorthwindStore.Test/Comparers/: ProductsEqualityComparer.cs
tests/NorthwindStore.Test/Utility/: ProductsEqualityComparer.cs
